<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .places {
            position: relative;
            left: 10%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            margin: 10px;
        }
        .places div {
            background-color: transparent;
            border-radius: 10px;
            height: 180px;
            width: 200px;
        }
        img{
            position: relative;
            left: 10px;
            top: 10px;
            width: 90%;
            height: 70%;
            border-radius: 10px;

        }
    </style>
</head>
<body link="white" vlink="white" alink="white">
    <div class = "places">
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/640px-Taj_Mahal_%28Edited%29.jpeg">
        <p style="color: rgba(182, 183, 183, 0.885);text-align: center;"><a href="https://en.wikipedia.org/wiki/Taj_Mahal" style="text-decoration: none;">Taj Mahal</a></p></div>
        <div>
            <img src="https://static.toiimg.com/photo/53438383.cms" alt=" Red Fort">
            <p style="color: rgba(182, 183, 183, 0.885);text-align: center;"><a href="https://en.wikipedia.org/wiki/Red_Fort" style="text-decoration: none;">Red Fort</a></p>
        </div>
        <div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201704/647_042717101905.jpg" alt="Qutub Minar">
            <p style="color: rgba(182, 183, 183, 0.885);text-align: center;"><a href="https://en.wikipedia.org/wiki/Qutb_Minar" style="text-decoration: none;">Qutub Minar</a></p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Gateway_of_India_-_HDR.jpg/1200px-Gateway_of_India_-_HDR.jpg" alt="Gateway of India">
            <p style="color: rgba(182, 183, 183, 0.885);text-align: center;"><a href="https://en.wikipedia.org/wiki/Gateway_of_India" style="text-decoration: none;">Gateway of India</a></p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/India_Gate_on_the_evening_of_77th_Independence_day.jpg/640px-India_Gate_on_the_evening_of_77th_Independence_day.jpg" alt="India Gate">
            <p style="color: rgba(182, 183, 183, 0.885);text-align: center;"><a href="https://en.wikipedia.org/wiki/India_Gate" style="text-decoration: none;">India Gate</a></p>
        </div> 
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Charminar_Hyderabad_1.jpg" alt="Charminar">
            <p style="color: rgba(182, 183, 183, 0.885);text-align: center;"><a href="https://en.wikipedia.org/wiki/Charminar" style="text-decoration: none;">Charminar</a></p>
        </div>
        <div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/99/ae/7f/images-14-largejpg.jpg?w=1200&h=1200&s=1" alt="Mehrangarh Fort">
            <p style="color: rgba(182, 183, 183, 0.885);text-align: center;"><a href="https://en.wikipedia.org/wiki/Mehrangarh" style="text-decoration: none;">Mehrangarh Fort</a></p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/20191219_Fort_Amber%2C_Amer%2C_Jaipur_0955_9481.jpg/800px-20191219_Fort_Amber%2C_Amer%2C_Jaipur_0955_9481.jpg" alt="Amber Fort">
            <p style="color: rgba(182, 183, 183, 0.885);text-align: center;"><a href="https://en.wikipedia.org/wiki/Amer_Fort" style="text-decoration: none;">Amber Fort</a></p>
        </div>
        <div>
            <img src="https://cdn.britannica.com/25/242225-050-72142DF7/Front-facade-of-Palace-of-the-Winds-Hawa-Mahal-Jaipur-Rajasthan-India.jpg" alt="Hawa Mahal">
            <p style="color: rgba(182, 183, 183, 0.885);text-align: center;"><a href="https://en.wikipedia.org/wiki/Hawa_Mahal" style="text-decoration: none;">Hawa Mahal</a></p>
        </div>
    </div>
</body>
</html>